<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b99fce827e84bbeb1dd61c8741c958a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RSFFireModel.C__MigrationHistory" Width="1.5" PointX="5.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.AspNetUser" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.Document" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.Fee" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.JournalEntry" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.Ordinance" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.Parcel" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.Person" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.Project" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RSFFireModel.Street" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="RSFFireModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.FK_Documents_Parcels" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.FK_Documents_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.FK_Fees_Ordinances" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.FK_Fees_People" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.FK_Fees_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.FK_JournalEntries_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.FK_Parcels_People" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.FK_Projects_Parcels" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.FK_Projects_People" ManuallyRouted="false" />
        <AssociationConnector Association="RSFFireModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>