<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RSFFireModelStoreContainer" CdmEntityContainer="RSFFireEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="RSFFireModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="RSFFireModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="RSFFireModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="RSFFireModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="RSFFireModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ParcelId" ColumnName="ParcelId" />
          <ScalarProperty Name="Parcel_id" ColumnName="Parcel_id" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fees">
      <EntityTypeMapping TypeName="RSFFireModel.Fee">
        <MappingFragment StoreEntitySet="Fees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrdinanceId" ColumnName="OrdinanceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Fee1" ColumnName="Fee1" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="AmtPaid" ColumnName="AmtPaid" />
          <ScalarProperty Name="PaidWith" ColumnName="PaidWith" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="OTRequest" ColumnName="OTRequest" />
          <ScalarProperty Name="PlanCheckerId" ColumnName="PlanCheckerId" />
          <ScalarProperty Name="PassFail" ColumnName="PassFail" />
          <ScalarProperty Name="PCKType" ColumnName="PCKType" />
          <ScalarProperty Name="NotifiedOn" ColumnName="NotifiedOn" />
          <ScalarProperty Name="PickedUpOn" ColumnName="PickedUpOn" />
          <ScalarProperty Name="PickedUpBy" ColumnName="PickedUpBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
          <ScalarProperty Name="Ordinance_id" ColumnName="Ordinance_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalEntries">
      <EntityTypeMapping TypeName="RSFFireModel.JournalEntry">
        <MappingFragment StoreEntitySet="JournalEntries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordinances">
      <EntityTypeMapping TypeName="RSFFireModel.Ordinance">
        <MappingFragment StoreEntitySet="Ordinances">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parcels">
      <EntityTypeMapping TypeName="RSFFireModel.Parcel">
        <MappingFragment StoreEntitySet="Parcels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="Streets_id" ColumnName="Streets_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="RSFFireModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AltPhone" ColumnName="AltPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="RSFFireModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PlanCheckNumber" ColumnName="PlanCheckNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FinalSignOff" ColumnName="FinalSignOff" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AddressNumber" ColumnName="AddressNumber" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="PlansReceived" ColumnName="PlansReceived" />
          <ScalarProperty Name="OnHold" ColumnName="OnHold" />
          <ScalarProperty Name="HoldDescription" ColumnName="HoldDescription" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Oct2007Related" ColumnName="Oct2007Related" />
          <ScalarProperty Name="SeeFileCabinet" ColumnName="SeeFileCabinet" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="LandscapeContactId" ColumnName="LandscapeContactId" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="ConstructionType" ColumnName="ConstructionType" />
          <ScalarProperty Name="Basement" ColumnName="Basement" />
          <ScalarProperty Name="SprinklerContractorId" ColumnName="SprinklerContractorId" />
          <ScalarProperty Name="OriginalSqFt" ColumnName="OriginalSqFt" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="SqFtAdded" ColumnName="SqFtAdded" />
          <ScalarProperty Name="FireFlow" ColumnName="FireFlow" />
          <ScalarProperty Name="UFCYear" ColumnName="UFCYear" />
          <ScalarProperty Name="ParcelId" ColumnName="ParcelId" />
          <ScalarProperty Name="Street_id" ColumnName="Street_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streets">
      <EntityTypeMapping TypeName="RSFFireModel.Street">
        <MappingFragment StoreEntitySet="Streets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectLists">
      <EntityTypeMapping TypeName="RSFFireModel.ProjectList">
        <MappingFragment StoreEntitySet="ProjectList">
          <ScalarProperty Name="AddressNumber" ColumnName="AddressNumber" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlanCheckNumber" ColumnName="PlanCheckNumber" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="RSFFireModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="usp_DocumentsDelete" FunctionName="RSFFireModel.Store.usp_DocumentsDelete" />
    <FunctionImportMapping FunctionImportName="usp_DocumentsInsert" FunctionName="RSFFireModel.Store.usp_DocumentsInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_DocumentsInsert_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ParcelId" ColumnName="ParcelId" />
          <ScalarProperty Name="Parcel_id" ColumnName="Parcel_id" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_DocumentsSelect" FunctionName="RSFFireModel.Store.usp_DocumentsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_DocumentsSelect_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ParcelId" ColumnName="ParcelId" />
          <ScalarProperty Name="Parcel_id" ColumnName="Parcel_id" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_DocumentsUpdate" FunctionName="RSFFireModel.Store.usp_DocumentsUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_DocumentsUpdate_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ParcelId" ColumnName="ParcelId" />
          <ScalarProperty Name="Parcel_id" ColumnName="Parcel_id" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FeesDelete" FunctionName="RSFFireModel.Store.usp_FeesDelete" />
    <FunctionImportMapping FunctionImportName="usp_FeesInsert" FunctionName="RSFFireModel.Store.usp_FeesInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_FeesInsert_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrdinanceId" ColumnName="OrdinanceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Fee1" ColumnName="Fee1" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="AmtPaid" ColumnName="AmtPaid" />
          <ScalarProperty Name="PaidWith" ColumnName="PaidWith" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="OTRequest" ColumnName="OTRequest" />
          <ScalarProperty Name="PlanCheckerId" ColumnName="PlanCheckerId" />
          <ScalarProperty Name="PassFail" ColumnName="PassFail" />
          <ScalarProperty Name="PCKType" ColumnName="PCKType" />
          <ScalarProperty Name="NotifiedOn" ColumnName="NotifiedOn" />
          <ScalarProperty Name="PickedUpOn" ColumnName="PickedUpOn" />
          <ScalarProperty Name="PickedUpBy" ColumnName="PickedUpBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
          <ScalarProperty Name="Ordinance_id" ColumnName="Ordinance_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FeesSelect" FunctionName="RSFFireModel.Store.usp_FeesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_FeesSelect_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrdinanceId" ColumnName="OrdinanceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Fee1" ColumnName="Fee1" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="AmtPaid" ColumnName="AmtPaid" />
          <ScalarProperty Name="PaidWith" ColumnName="PaidWith" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="OTRequest" ColumnName="OTRequest" />
          <ScalarProperty Name="PlanCheckerId" ColumnName="PlanCheckerId" />
          <ScalarProperty Name="PassFail" ColumnName="PassFail" />
          <ScalarProperty Name="PCKType" ColumnName="PCKType" />
          <ScalarProperty Name="NotifiedOn" ColumnName="NotifiedOn" />
          <ScalarProperty Name="PickedUpOn" ColumnName="PickedUpOn" />
          <ScalarProperty Name="PickedUpBy" ColumnName="PickedUpBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
          <ScalarProperty Name="Ordinance_id" ColumnName="Ordinance_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FeesUpdate" FunctionName="RSFFireModel.Store.usp_FeesUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_FeesUpdate_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrdinanceId" ColumnName="OrdinanceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Fee1" ColumnName="Fee1" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="AmtPaid" ColumnName="AmtPaid" />
          <ScalarProperty Name="PaidWith" ColumnName="PaidWith" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="OTRequest" ColumnName="OTRequest" />
          <ScalarProperty Name="PlanCheckerId" ColumnName="PlanCheckerId" />
          <ScalarProperty Name="PassFail" ColumnName="PassFail" />
          <ScalarProperty Name="PCKType" ColumnName="PCKType" />
          <ScalarProperty Name="NotifiedOn" ColumnName="NotifiedOn" />
          <ScalarProperty Name="PickedUpOn" ColumnName="PickedUpOn" />
          <ScalarProperty Name="PickedUpBy" ColumnName="PickedUpBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
          <ScalarProperty Name="Ordinance_id" ColumnName="Ordinance_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_JournalEntriesDelete" FunctionName="RSFFireModel.Store.usp_JournalEntriesDelete" />
    <FunctionImportMapping FunctionImportName="usp_JournalEntriesInsert" FunctionName="RSFFireModel.Store.usp_JournalEntriesInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_JournalEntriesInsert_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_JournalEntriesSelect" FunctionName="RSFFireModel.Store.usp_JournalEntriesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_JournalEntriesSelect_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_JournalEntriesUpdate" FunctionName="RSFFireModel.Store.usp_JournalEntriesUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_JournalEntriesUpdate_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Project_id" ColumnName="Project_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_OrdinancesDelete" FunctionName="RSFFireModel.Store.usp_OrdinancesDelete" />
    <FunctionImportMapping FunctionImportName="usp_OrdinancesInsert" FunctionName="RSFFireModel.Store.usp_OrdinancesInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_OrdinancesInsert_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_OrdinancesSelect" FunctionName="RSFFireModel.Store.usp_OrdinancesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_OrdinancesSelect_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_OrdinancesUpdate" FunctionName="RSFFireModel.Store.usp_OrdinancesUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_OrdinancesUpdate_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ParcelsDelete" FunctionName="RSFFireModel.Store.usp_ParcelsDelete" />
    <FunctionImportMapping FunctionImportName="usp_ParcelsInsert" FunctionName="RSFFireModel.Store.usp_ParcelsInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_ParcelsInsert_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="Streets_id" ColumnName="Streets_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ParcelsSelect" FunctionName="RSFFireModel.Store.usp_ParcelsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_ParcelsSelect_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="Streets_id" ColumnName="Streets_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ParcelsUpdate" FunctionName="RSFFireModel.Store.usp_ParcelsUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_ParcelsUpdate_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="Streets_id" ColumnName="Streets_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PeopleDelete" FunctionName="RSFFireModel.Store.usp_PeopleDelete" />
    <FunctionImportMapping FunctionImportName="usp_PeopleInsert" FunctionName="RSFFireModel.Store.usp_PeopleInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_PeopleInsert_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AltPhone" ColumnName="AltPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PeopleSelect" FunctionName="RSFFireModel.Store.usp_PeopleSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_PeopleSelect_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AltPhone" ColumnName="AltPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PeopleUpdate" FunctionName="RSFFireModel.Store.usp_PeopleUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_PeopleUpdate_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AltPhone" ColumnName="AltPhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProjectListSelect" FunctionName="RSFFireModel.Store.usp_ProjectListSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_ProjectListSelect_Result">
          <ScalarProperty Name="AddressNumber" ColumnName="AddressNumber" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlanCheckNumber" ColumnName="PlanCheckNumber" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProjectsDelete" FunctionName="RSFFireModel.Store.usp_ProjectsDelete" />
    <FunctionImportMapping FunctionImportName="usp_ProjectsInsert" FunctionName="RSFFireModel.Store.usp_ProjectsInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_ProjectsInsert_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PlanCheckNumber" ColumnName="PlanCheckNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FinalSignOff" ColumnName="FinalSignOff" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AddressNumber" ColumnName="AddressNumber" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="PlansReceived" ColumnName="PlansReceived" />
          <ScalarProperty Name="OnHold" ColumnName="OnHold" />
          <ScalarProperty Name="HoldDescription" ColumnName="HoldDescription" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Oct2007Related" ColumnName="Oct2007Related" />
          <ScalarProperty Name="SeeFileCabinet" ColumnName="SeeFileCabinet" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="LandscapeContactId" ColumnName="LandscapeContactId" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="ConstructionType" ColumnName="ConstructionType" />
          <ScalarProperty Name="Basement" ColumnName="Basement" />
          <ScalarProperty Name="SprinklerContractorId" ColumnName="SprinklerContractorId" />
          <ScalarProperty Name="OriginalSqFt" ColumnName="OriginalSqFt" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="SqFtAdded" ColumnName="SqFtAdded" />
          <ScalarProperty Name="FireFlow" ColumnName="FireFlow" />
          <ScalarProperty Name="UFCYear" ColumnName="UFCYear" />
          <ScalarProperty Name="ParcelId" ColumnName="ParcelId" />
          <ScalarProperty Name="Street_id" ColumnName="Street_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProjectsSelect" FunctionName="RSFFireModel.Store.usp_ProjectsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_ProjectsSelect_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PlanCheckNumber" ColumnName="PlanCheckNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FinalSignOff" ColumnName="FinalSignOff" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AddressNumber" ColumnName="AddressNumber" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="PlansReceived" ColumnName="PlansReceived" />
          <ScalarProperty Name="OnHold" ColumnName="OnHold" />
          <ScalarProperty Name="HoldDescription" ColumnName="HoldDescription" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Oct2007Related" ColumnName="Oct2007Related" />
          <ScalarProperty Name="SeeFileCabinet" ColumnName="SeeFileCabinet" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="LandscapeContactId" ColumnName="LandscapeContactId" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="ConstructionType" ColumnName="ConstructionType" />
          <ScalarProperty Name="Basement" ColumnName="Basement" />
          <ScalarProperty Name="SprinklerContractorId" ColumnName="SprinklerContractorId" />
          <ScalarProperty Name="OriginalSqFt" ColumnName="OriginalSqFt" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="SqFtAdded" ColumnName="SqFtAdded" />
          <ScalarProperty Name="FireFlow" ColumnName="FireFlow" />
          <ScalarProperty Name="UFCYear" ColumnName="UFCYear" />
          <ScalarProperty Name="ParcelId" ColumnName="ParcelId" />
          <ScalarProperty Name="Street_id" ColumnName="Street_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProjectsUpdate" FunctionName="RSFFireModel.Store.usp_ProjectsUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_ProjectsUpdate_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PlanCheckNumber" ColumnName="PlanCheckNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FinalSignOff" ColumnName="FinalSignOff" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AddressNumber" ColumnName="AddressNumber" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="APN" ColumnName="APN" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="PlansReceived" ColumnName="PlansReceived" />
          <ScalarProperty Name="OnHold" ColumnName="OnHold" />
          <ScalarProperty Name="HoldDescription" ColumnName="HoldDescription" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Oct2007Related" ColumnName="Oct2007Related" />
          <ScalarProperty Name="SeeFileCabinet" ColumnName="SeeFileCabinet" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="LandscapeContactId" ColumnName="LandscapeContactId" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="ConstructionType" ColumnName="ConstructionType" />
          <ScalarProperty Name="Basement" ColumnName="Basement" />
          <ScalarProperty Name="SprinklerContractorId" ColumnName="SprinklerContractorId" />
          <ScalarProperty Name="OriginalSqFt" ColumnName="OriginalSqFt" />
          <ScalarProperty Name="Stories" ColumnName="Stories" />
          <ScalarProperty Name="SqFtAdded" ColumnName="SqFtAdded" />
          <ScalarProperty Name="FireFlow" ColumnName="FireFlow" />
          <ScalarProperty Name="UFCYear" ColumnName="UFCYear" />
          <ScalarProperty Name="ParcelId" ColumnName="ParcelId" />
          <ScalarProperty Name="Street_id" ColumnName="Street_id" />
          <ScalarProperty Name="Person_id" ColumnName="Person_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_StreetsDelete" FunctionName="RSFFireModel.Store.usp_StreetsDelete" />
    <FunctionImportMapping FunctionImportName="usp_StreetsInsert" FunctionName="RSFFireModel.Store.usp_StreetsInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_StreetsInsert_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_StreetsSelect" FunctionName="RSFFireModel.Store.usp_StreetsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_StreetsSelect_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_StreetsUpdate" FunctionName="RSFFireModel.Store.usp_StreetsUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RSFFireModel.usp_StreetsUpdate_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>