<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RSFFireModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ParcelId" Type="int" Nullable="false" />
    <Property Name="Parcel_id" Type="int" Nullable="false" />
    <Property Name="Project_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrdinanceId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Fee1" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="AmtPaid" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PaidWith" Type="nvarchar" MaxLength="50" />
    <Property Name="Reference" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="OTRequest" Type="bit" Nullable="false" />
    <Property Name="PlanCheckerId" Type="int" Nullable="false" />
    <Property Name="PassFail" Type="bit" Nullable="false" />
    <Property Name="PCKType" Type="nvarchar" MaxLength="50" />
    <Property Name="NotifiedOn" Type="datetime" />
    <Property Name="PickedUpOn" Type="datetime" />
    <Property Name="PickedUpBy" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Project_id" Type="int" Nullable="false" />
    <Property Name="Person_id" Type="int" Nullable="false" />
    <Property Name="Ordinance_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JournalEntries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Project_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ordinances">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Parcels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Zip" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="StreetId" Type="int" Nullable="false" />
    <Property Name="Streets_id" Type="int" Nullable="false" />
    <Property Name="Person_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
    <Property Name="Zip" Type="nvarchar" MaxLength="5" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="AltPhone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanCheckNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="FinalSignOff" Type="datetime" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AddressNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StreetId" Type="int" Nullable="false" />
    <Property Name="APN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ProjectType" Type="nchar" MaxLength="10" />
    <Property Name="PlansReceived" Type="bit" Nullable="false" />
    <Property Name="OnHold" Type="bit" Nullable="false" />
    <Property Name="HoldDescription" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Oct2007Related" Type="bit" Nullable="false" />
    <Property Name="SeeFileCabinet" Type="bit" Nullable="false" />
    <Property Name="ContactId" Type="int" />
    <Property Name="LandscapeContactId" Type="int" />
    <Property Name="PropertyOwnerId" Type="int" Nullable="false" />
    <Property Name="ConstructionType" Type="int" />
    <Property Name="Basement" Type="bit" Nullable="false" />
    <Property Name="SprinklerContractorId" Type="int" />
    <Property Name="OriginalSqFt" Type="int" />
    <Property Name="Stories" Type="int" />
    <Property Name="SqFtAdded" Type="int" />
    <Property Name="FireFlow" Type="nchar" MaxLength="10" />
    <Property Name="UFCYear" Type="int" />
    <Property Name="ParcelId" Type="int" Nullable="false" />
    <Property Name="Street_id" Type="int" Nullable="false" />
    <Property Name="Person_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street1" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RSFFire.dbo.ProjectList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProjectList">
    <Key>
      <PropertyRef Name="AddressNumber" />
      <PropertyRef Name="Street1" />
      <PropertyRef Name="APN" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PlanCheckNumber" />
    </Key>
    <Property Name="AddressNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Street1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="APN" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlanCheckNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdinanceFee">
    <End Role="Ordinances" Type="Self.Ordinances" Multiplicity="1" />
    <End Role="Fees" Type="Self.Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordinances">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fees">
        <PropertyRef Name="Ordinance_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParcelDocument">
    <End Role="Parcels" Type="Self.Parcels" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="Parcel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParcelStreet">
    <End Role="Streets" Type="Self.Streets" Multiplicity="1" />
    <End Role="Parcels" Type="Self.Parcels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parcels">
        <PropertyRef Name="Streets_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonFee">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Fees" Type="Self.Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fees">
        <PropertyRef Name="Person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonParcel">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Parcels" Type="Self.Parcels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parcels">
        <PropertyRef Name="Person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonProject">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDocument">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="Project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectFee">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Fees" Type="Self.Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fees">
        <PropertyRef Name="Project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectJournalEntry">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="JournalEntries" Type="Self.JournalEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JournalEntries">
        <PropertyRef Name="Project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StreetProject">
    <End Role="Streets" Type="Self.Streets" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="Street_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_DocumentsDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DocumentsInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Type" Type="nchar" Mode="In" />
    <Parameter Name="Location" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProjectId" Type="int" Mode="In" />
    <Parameter Name="ParcelId" Type="int" Mode="In" />
    <Parameter Name="Parcel_id" Type="int" Mode="In" />
    <Parameter Name="Project_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DocumentsSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_DocumentsUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Type" Type="nchar" Mode="In" />
    <Parameter Name="Location" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProjectId" Type="int" Mode="In" />
    <Parameter Name="ParcelId" Type="int" Mode="In" />
    <Parameter Name="Parcel_id" Type="int" Mode="In" />
    <Parameter Name="Project_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_FeesDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_FeesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="OrdinanceId" Type="int" Mode="In" />
    <Parameter Name="ProjectId" Type="int" Mode="In" />
    <Parameter Name="Fee1" Type="decimal" Mode="In" />
    <Parameter Name="Qty" Type="int" Mode="In" />
    <Parameter Name="AmtPaid" Type="decimal" Mode="In" />
    <Parameter Name="PaidWith" Type="nvarchar" Mode="In" />
    <Parameter Name="Reference" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactId" Type="int" Mode="In" />
    <Parameter Name="OTRequest" Type="bit" Mode="In" />
    <Parameter Name="PlanCheckerId" Type="int" Mode="In" />
    <Parameter Name="PassFail" Type="bit" Mode="In" />
    <Parameter Name="PCKType" Type="nvarchar" Mode="In" />
    <Parameter Name="NotifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="PickedUpOn" Type="datetime" Mode="In" />
    <Parameter Name="PickedUpBy" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Notes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Project_id" Type="int" Mode="In" />
    <Parameter Name="Person_id" Type="int" Mode="In" />
    <Parameter Name="Ordinance_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_FeesSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_FeesUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="OrdinanceId" Type="int" Mode="In" />
    <Parameter Name="ProjectId" Type="int" Mode="In" />
    <Parameter Name="Fee1" Type="decimal" Mode="In" />
    <Parameter Name="Qty" Type="int" Mode="In" />
    <Parameter Name="AmtPaid" Type="decimal" Mode="In" />
    <Parameter Name="PaidWith" Type="nvarchar" Mode="In" />
    <Parameter Name="Reference" Type="nvarchar" Mode="In" />
    <Parameter Name="ContactId" Type="int" Mode="In" />
    <Parameter Name="OTRequest" Type="bit" Mode="In" />
    <Parameter Name="PlanCheckerId" Type="int" Mode="In" />
    <Parameter Name="PassFail" Type="bit" Mode="In" />
    <Parameter Name="PCKType" Type="nvarchar" Mode="In" />
    <Parameter Name="NotifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="PickedUpOn" Type="datetime" Mode="In" />
    <Parameter Name="PickedUpBy" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Notes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Project_id" Type="int" Mode="In" />
    <Parameter Name="Person_id" Type="int" Mode="In" />
    <Parameter Name="Ordinance_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_JournalEntriesDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_JournalEntriesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Text" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProjectId" Type="int" Mode="In" />
    <Parameter Name="Project_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_JournalEntriesSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_JournalEntriesUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Text" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ProjectId" Type="int" Mode="In" />
    <Parameter Name="Project_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_OrdinancesDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_OrdinancesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Number" Type="nchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_OrdinancesSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_OrdinancesUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Number" Type="nchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_ParcelsDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ParcelsInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="APN" Type="nchar" Mode="In" />
    <Parameter Name="OwnerId" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="City" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Zip" Type="nvarchar" Mode="In" />
    <Parameter Name="StreetId" Type="int" Mode="In" />
    <Parameter Name="Streets_id" Type="int" Mode="In" />
    <Parameter Name="Person_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ParcelsSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ParcelsUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="APN" Type="nchar" Mode="In" />
    <Parameter Name="OwnerId" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="City" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Zip" Type="nvarchar" Mode="In" />
    <Parameter Name="StreetId" Type="int" Mode="In" />
    <Parameter Name="Streets_id" Type="int" Mode="In" />
    <Parameter Name="Person_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_PeopleDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_PeopleInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="City" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Zip" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AltPhone" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_PeopleSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_PeopleUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="City" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Zip" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AltPhone" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_ProjectListSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_ProjectsDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ProjectsInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlanCheckNumber" Type="nchar" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="FinalSignOff" Type="datetime" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="AddressNumber" Type="nchar" Mode="In" />
    <Parameter Name="StreetId" Type="int" Mode="In" />
    <Parameter Name="APN" Type="nchar" Mode="In" />
    <Parameter Name="ProjectType" Type="nchar" Mode="In" />
    <Parameter Name="PlansReceived" Type="bit" Mode="In" />
    <Parameter Name="OnHold" Type="bit" Mode="In" />
    <Parameter Name="HoldDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Notes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Oct2007Related" Type="bit" Mode="In" />
    <Parameter Name="SeeFileCabinet" Type="bit" Mode="In" />
    <Parameter Name="ContactId" Type="int" Mode="In" />
    <Parameter Name="LandscapeContactId" Type="int" Mode="In" />
    <Parameter Name="PropertyOwnerId" Type="int" Mode="In" />
    <Parameter Name="ConstructionType" Type="int" Mode="In" />
    <Parameter Name="Basement" Type="bit" Mode="In" />
    <Parameter Name="SprinklerContractorId" Type="int" Mode="In" />
    <Parameter Name="OriginalSqFt" Type="int" Mode="In" />
    <Parameter Name="Stories" Type="int" Mode="In" />
    <Parameter Name="SqFtAdded" Type="int" Mode="In" />
    <Parameter Name="FireFlow" Type="nchar" Mode="In" />
    <Parameter Name="UFCYear" Type="int" Mode="In" />
    <Parameter Name="ParcelId" Type="int" Mode="In" />
    <Parameter Name="Street_id" Type="int" Mode="In" />
    <Parameter Name="Person_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ProjectsSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ProjectsUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="PlanCheckNumber" Type="nchar" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="FinalSignOff" Type="datetime" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Active" Type="bit" Mode="In" />
    <Parameter Name="AddressNumber" Type="nchar" Mode="In" />
    <Parameter Name="StreetId" Type="int" Mode="In" />
    <Parameter Name="APN" Type="nchar" Mode="In" />
    <Parameter Name="ProjectType" Type="nchar" Mode="In" />
    <Parameter Name="PlansReceived" Type="bit" Mode="In" />
    <Parameter Name="OnHold" Type="bit" Mode="In" />
    <Parameter Name="HoldDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Notes" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Oct2007Related" Type="bit" Mode="In" />
    <Parameter Name="SeeFileCabinet" Type="bit" Mode="In" />
    <Parameter Name="ContactId" Type="int" Mode="In" />
    <Parameter Name="LandscapeContactId" Type="int" Mode="In" />
    <Parameter Name="PropertyOwnerId" Type="int" Mode="In" />
    <Parameter Name="ConstructionType" Type="int" Mode="In" />
    <Parameter Name="Basement" Type="bit" Mode="In" />
    <Parameter Name="SprinklerContractorId" Type="int" Mode="In" />
    <Parameter Name="OriginalSqFt" Type="int" Mode="In" />
    <Parameter Name="Stories" Type="int" Mode="In" />
    <Parameter Name="SqFtAdded" Type="int" Mode="In" />
    <Parameter Name="FireFlow" Type="nchar" Mode="In" />
    <Parameter Name="UFCYear" Type="int" Mode="In" />
    <Parameter Name="ParcelId" Type="int" Mode="In" />
    <Parameter Name="Street_id" Type="int" Mode="In" />
    <Parameter Name="Person_id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_StreetsDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_StreetsInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Street1" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="usp_StreetsSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_StreetsUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Street1" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="RSFFireModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fees" EntityType="Self.Fees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalEntries" EntityType="Self.JournalEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordinances" EntityType="Self.Ordinances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parcels" EntityType="Self.Parcels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Streets" EntityType="Self.Streets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectList" EntityType="Self.ProjectList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProjectList].[AddressNumber] AS [AddressNumber], 
    [ProjectList].[Street1] AS [Street1], 
    [ProjectList].[APN] AS [APN], 
    [ProjectList].[Date] AS [Date], 
    [ProjectList].[Name] AS [Name], 
    [ProjectList].[PlanCheckNumber] AS [PlanCheckNumber], 
    [ProjectList].[Notes] AS [Notes]
    FROM [dbo].[ProjectList] AS [ProjectList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdinanceFee" Association="Self.FK_OrdinanceFee">
      <End Role="Ordinances" EntitySet="Ordinances" />
      <End Role="Fees" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_ParcelDocument" Association="Self.FK_ParcelDocument">
      <End Role="Parcels" EntitySet="Parcels" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_ParcelStreet" Association="Self.FK_ParcelStreet">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Parcels" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonFee" Association="Self.FK_PersonFee">
      <End Role="People" EntitySet="People" />
      <End Role="Fees" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonParcel" Association="Self.FK_PersonParcel">
      <End Role="People" EntitySet="People" />
      <End Role="Parcels" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonProject" Association="Self.FK_PersonProject">
      <End Role="People" EntitySet="People" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDocument" Association="Self.FK_ProjectDocument">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectFee" Association="Self.FK_ProjectFee">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Fees" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectJournalEntry" Association="Self.FK_ProjectJournalEntry">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="JournalEntries" EntitySet="JournalEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_StreetProject" Association="Self.FK_StreetProject">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>